<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dungeonz.io</title>

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <link rel="shortcut icon" type="image/png" href="assets/img/misc/favicon.png">
    <link rel="icon" sizes="192x192" href="assets/img/misc/favicon.png">
    <link rel="shortcut icon" href="assets/img/misc/home-icon.png">
    <link rel="apple-touch-icon" href="assets/img/misc/home-icon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="description" content="Dungeonz.io, the free to play massively multiplayer online roguelike io game. Fight with and against other players to gather resources, craft items, train skills and fight monsters to clear dungeons. By Wayward Worlds.">
    <meta name="keywords" content="game,io,multiplayer,roguelike,MMO,dungeon,online,games,gaming">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Dungeonz.io">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width initial-scale=0.5 maximum-scale=1 user-scalable=yes minimal-ui" />

    <meta property="og:title" content="Dungeonz.io">
    <meta property="og:url" content="https://dungeonz.io/">
    <meta property="og:type" content="game">
    <meta property="og:description" content="Dungeonz.io, the free to play massively multiplayer online roguelike io game. Fight with and against other players to gather resources, craft items, train skills and fight monsters to clear dungeons. By Wayward Worlds.">
    <meta property="og:image" content="http://dungeonz.io/assets/img/misc/share-banner.png">
    <meta property="og:image:width" content="1032">
    <meta property="og:image:height" content="679">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@waywardworlds">
    <meta property="twitter:creator" content="@waywardworlds">
    <meta property="twitter:url" content="https://dungeonz.io/">
    <meta property="twitter:title" content="Dungeonz.io">
    <meta property="twitter:description" content="Dungeonz.io, the free to play massively multiplayer online roguelike io game. Fight with and against other players to gather resources, craft items, train skills and fight monsters to clear dungeons. By Wayward Worlds.">
    <meta property="twitter:image" content="http://dungeonz.io/assets/img/misc/share-banner.png">
    <meta property="twitter:image:alt" content="A scene from the game with players fighting monsters.">

    <!--<script src="src/lib/phaser.min.js"></script>-->
    <script src="src/lib/phaser.js"></script>
    <script src="src/lib/phaser-debug.js"></script>

    <script src="dist/main.js"></script>

    <link rel="stylesheet" href="main-5.css" type="text/css"/>

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111760957-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-111760957-3');
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
        new Crate({
            server: '472783630075166751',
            channel: '529389784821399552',
            shard: 'https://disweb.deploys.io',

            location: ['bottom', 'left'],
            defer: true
        })
    </script>

    <script>
        var aiptag = aiptag || {};
        aiptag.cmd = aiptag.cmd || [];
        aiptag.cmd.display = aiptag.cmd.display || [];	aiptag.cmd.player = aiptag.cmd.player || [];
        // Show GDPR consent tool
        aiptag.gdprShowConsentTool = true;
        // If you use your own GDPR consent tool please set aiptag.gdprConsent = false; if an EU user has declined or not yet accepted marketing cookies, for users outside the EU or for users that accepted the GDPR please use aiptag.gdprConsent = true;

        aiptag.cmd.player.push(function() {
            adplayer = new aipPlayer({
                AD_WIDTH: 960,
                AD_HEIGHT: 540,
                AD_FULLSCREEN: false,
                AD_CENTERPLAYER: false,
                LOADING_TEXT: 'loading advertisement',
                PREROLL_ELEM: function(){return document.getElementById('preroll')},
                AIP_COMPLETE: function ()  {
                    /*******************
                     ***** WARNING *****
                     *******************
                     Please do not remove the PREROLL_ELEM
                     from the page, it will be hidden automaticly.
                     If you do want to remove it use the AIP_REMOVE callback.
                     */
                    console.log("* Ad completed");

                    _this.GUI.gui.style.display = "block";
                    _this.canvasContainer.style.display = "block";
                },
                AIP_REMOVE: function ()  {
                    // Here it's save to remove the PREROLL_ELEM from the page.
                    // But it's not necessary.
                }
            });
        });
    </script>
    <script async src="//api.adinplay.com/libs/aiptag/pub/MGK/dungeonz.io/tag.min.js"></script>

</head>
<body style="margin: 0; overflow:hidden;">
    <img id="background_img" src="assets/img/misc/home-background.gif">
    <div id="game_cont" class="press_start_font">
        <div id="game_canvas"></div>
        <div id="gui_cont" class="normal_cursor">
            <div id="top_left_corner_cont" class="gui_zoomable">
                <div id="glory_cont" class="inline_cont">
                    <img id="glory_icon"                class="gui_icon" src="assets/img/gui/hud/glory-icon.png" draggable="false">
                    <div id="glory_counter"             class="text_counter">100</div>
                    <div id="glory_counter_transition"  class="text_counter text_counter_transition">100</div>
                    <div id="glory_tooltip"     class="top_left_tooltip generic_tooltip"></div>
                </div>
                <div id="defence_cont" class="inline_cont">
                    <img id="defence_icon" class="gui_icon" src="assets/img/gui/hud/defence-icon.png" draggable="false">
                    <div id="defence_counter"   class="text_counter">%0</div>
                    <div id="defence_tooltip"   class="top_left_tooltip generic_tooltip"></div>
                </div>
                <div id="bounty_cont" class="inline_cont">
                    <img id="bounty_icon" class="gui_icon" src="assets/img/gui/hud/bounty-icon.png" draggable="false">
                    <div id="bounty_tooltip"    class="top_left_tooltip generic_tooltip"></div>
                </div>
                <div id="avatar_cont" class="inline_cont">
                    <img id="avatar_icon" class="gui_icon hand_cursor" src="assets/img/gui/hud/stats-icon.png" draggable="false">
                    <div id="avatar_tooltip"    class="top_left_tooltip generic_tooltip"></div>
                </div>
                <div id="tasks_cont" class="inline_cont">
                    <img id="tasks_icon" class="gui_icon hand_cursor" src="assets/img/gui/hud/tasks-icon.png" draggable="false">
                    <div id="tasks_tooltip"     class="top_left_tooltip generic_tooltip"></div>
                </div>
                <div id="map_cont" class="inline_cont" onclick="window.open('/assets/img/misc/overworld.png', '_blank');">
                    <img id="map_icon"  class="gui_icon hand_cursor" src="assets/img/gui/hud/map-icon.png" draggable="false">
                    <div id="map_tooltip"       class="top_left_tooltip generic_tooltip"></div>
                </div>
                <div id="clan_cont" class="inline_cont">
                    <img id="clan_icon" class="gui_icon hand_cursor" src="assets/img/gui/hud/clan-icon.png" draggable="false">
                    <div id="clan_tooltip"      class="top_left_tooltip generic_tooltip"></div>
                </div>
            </div>
            <div id="top_right_corner_cont" class="gui_zoomable">
                <div id="exit_cont" class="inline_cont">
                    <div id="exit_tooltip"      class="top_right_tooltip generic_tooltip"></div>
                    <img id="exit_icon" class="gui_icon hand_cursor" src="assets/img/gui/hud/exit-icon.png" draggable="false">
                </div>
                <div id="respawns_cont" class="inline_cont">
                    <div id="respawns_counter_transition"   class="text_counter text_counter_transition"><p>100<p/></div>
                    <div id="respawns_counter_value"  class="text_counter"><p>100<p/></div>
                    <div id="respawns_tooltip"  class="top_right_tooltip generic_tooltip"></div>
                    <img id="respawns_icon" class="gui_icon" src="assets/img/gui/hud/respawns-icon.png" draggable="false">
                </div>
                <div id="discord_cont" class="inline_cont">
                    <div id="discord_tooltip"       class="top_right_tooltip generic_tooltip"></div>
                    <img id="discord_icon"  class="gui_icon hand_cursor" src="assets/img/gui/hud/discord-icon.png" draggable="false"
                         onclick="window.open('https://discord.gg/7wjyU7B', '_blank');"
                    >
                </div>
                <div id="wiki_cont" class="inline_cont">
                    <div id="wiki_tooltip"      class="top_right_tooltip generic_tooltip"></div>
                    <img id="wiki_icon" class="gui_icon hand_cursor" src="assets/img/gui/hud/wiki-icon.png" draggable="false"
                         onclick="window.open('https://dungeonz.fandom.com/wiki/Dungeonz.io_Wiki', '_blank');"
                    >
                </div>
            </div>
            <div id="bottom_left_corner_cont" class="gui_zoomable">
            </div>
            <div id="bottom_right_corner_cont" class="gui_zoomable">
                <div class="inline_cont">
                    <div id="audio_tooltip"         class="generic_tooltip bottom_right_tooltip"></div>
                    <img id="audio_minus_icon"      class="gui_icon hand_cursor" src="assets/img/gui/hud/minus-icon.png" draggable="false">
                    <div id="audio_counter"         class="text_counter"></div>
                    <img id="audio_plus_icon"       class="gui_icon hand_cursor" src="assets/img/gui/hud/plus-icon.png" draggable="false">
                    <img id="audio_icon"            class="gui_icon" src="assets/img/gui/hud/audio-icon.png" draggable="false">
                </div>
                <div class="inline_cont">
                    <div id="gui_zoom_tooltip"      class="generic_tooltip bottom_right_tooltip"></div>
                    <img id="gui_zoom_minus_icon"   class="gui_icon hand_cursor" src="assets/img/gui/hud/minus-icon.png" draggable="false">
                    <div id="gui_zoom_counter"      class="text_counter"></div>
                    <img id="gui_zoom_plus_icon"    class="gui_icon hand_cursor" src="assets/img/gui/hud/plus-icon.png" draggable="false">
                    <img id="gui_zoom_icon"         class="gui_icon" src="assets/img/gui/hud/zoom-icon.png" draggable="false">
                </div>
                <div class="inline_cont">
                    <div id="virtual_dpad_tooltip"  class="generic_tooltip bottom_right_tooltip"></div>
                    <img id="virtual_dpad_icon"     class="gui_icon hand_cursor" src="assets/img/gui/hud/virtual-dpad-icon.png" draggable="false">
                </div>
                <div class="inline_cont">
                    <div id="fullscreen_tooltip"    class="generic_tooltip bottom_right_tooltip"></div>
                    <img id="fullscreen_icon"       class="gui_icon hand_cursor" src="assets/img/gui/hud/fullscreen-icon.png" draggable="false">
                </div>
                <!--<div class="inline_cont">
                    <div id="quick_turn_tooltip"    class="generic_tooltip bottom_right_tooltip"></div>
                    <img id="quick_turn_icon"       class="gui_icon hand_cursor" src="assets/img/gui/hud/turn-icon.png" draggable="false">
                </div>-->
                <div class="inline_cont">
                    <div id="settings_tooltip"      class="generic_tooltip bottom_right_tooltip"></div>
                    <img id="settings_icon"         class="gui_icon hand_cursor" src="assets/img/gui/hud/settings-icon.png" draggable="false">
                </div>
            </div>

            <div id="inventory_tooltip" class="counter_tooltip generic_tooltip gui_zoomable"></div>
            <img id="inventory_icon" class="gui_icon gui_zoomable" src="assets/img/gui/hud/inventory-icon.png" draggable="false">

            <div id="hp_energy_bars_cont" class="gui_zoomable">
                <div id="hitpoint_cont" class="inline_cont">
                    <img id="hitpoint_icon" class="gui_icon" src="assets/img/gui/hud/hitpoint-icon.png" draggable="false">
                    <div id="hitpoint_counters"></div>
                    <div id="hitpoint_tooltip"  class="top_left_tooltip generic_tooltip"></div>
                </div>
                <div id="energy_cont" class="inline_cont">
                    <img id="energy_icon" class="gui_icon" src="assets/img/gui/hud/energy-icon.png" draggable="false">
                    <div id="energy_counters"></div>
                    <div id="energy_tooltip"    class="top_left_tooltip generic_tooltip"></div>
                </div>
            </div>

            <div id="respawn_panel" class="centered panel_template_cont gui_zoomable"></div>

            <div id="game_over_panel" class="centered panel_template_cont gui_zoomable"></div>

            <div id="exit_game_panel" class="centered panel_template_cont gui_zoomable"></div>

            <div id="dungeon_panel" class="centered panel_template_cont gui_zoomable"></div>

            <div id="stats_panel" class="centered panel_template_cont gui_zoomable"></div>

            <div id="tasks_panel" class="centered panel_template_cont gui_zoomable"></div>

            <div id="bank_panel" class="centered panel_template_cont gui_zoomable"></div>

            <div id="clan_panel" class="centered panel_template_cont gui_zoomable"></div>

            <div id="generator_panel"></div>

            <div id="crafting_panel" class="centered panel_template_cont gui_zoomable"></div>

            <div id="shop_panel" class="centered panel_template_cont gui_zoomable"></div>

            <div id="hint_panel" class="centered panel_template_cont gui_zoomable"></div>

            <div id="spell_bar" class="gui_zoomable">
                <div id="spell_tooltip">
                    <div id="spell_tooltip_name"></div>
                    <div id="spell_tooltip_description"></div>
                </div>
                <div id="spell_slots_cont"></div>
            </div>

            <div id="virtual_dpad">
                <img id="virtual_dpad_up"    draggable="false" class="virtual_dpad_hover" src="assets/img/gui/hud/virtual-dpad-up-icon.png">
                <img id="virtual_dpad_down"  draggable="false" class="virtual_dpad_hover" src="assets/img/gui/hud/virtual-dpad-down-icon.png">
                <img id="virtual_dpad_left"  draggable="false" class="virtual_dpad_hover" src="assets/img/gui/hud/virtual-dpad-left-icon.png">
                <img id="virtual_dpad_right" draggable="false" class="virtual_dpad_hover" src="assets/img/gui/hud/virtual-dpad-right-icon.png">
            </div>

            <span id="inventory_bar" class="gui_zoomable">
                <div id="inventory_message" class="text_counter_transition"></div>
                <div id="item_tooltip_cont">
                    <div id="item_name"></div>
                    <div id="item_description"></div>
                    <div id="item_durability"></div>
                </div>
            </span>

        </div>
        <input id="chat_input" type="text" minLength="1" maxLength="46" placeholder="Enter a message"/>
    </div>

    <div id="home_cont" class="press_start_font">

        <div id="top_border" class="top_bottom_border"></div>
        <div id="bottom_border" class="top_bottom_border"></div>

        <div id="top_bar">
            <div class="top_bar_button_cont">
                <img id="wikia_button" class="top_bar_button" src="assets/img/misc/wikia-logo.png"
                     onclick="window.open('https://dungeonz.fandom.com/wiki/Dungeonz.io_Wiki', '_blank');"
                     onmouseover="changeHoverTooltip('Wikia tooltip');"
                     onmouseleave="document.getElementById('main_tooltip').style.visibility = 'hidden'">
            </div>
            <div class="top_bar_button_cont">
                <img id="discord_button" class="top_bar_button" src="assets/img/misc/discord-logo-color.png"
                     onclick="window.open('https://discord.gg/7wjyU7B', '_blank');"
                     onmouseover="changeHoverTooltip('Discord tooltip');"
                     onmouseleave="document.getElementById('main_tooltip').style.visibility = 'hidden'">
            </div>
            <div class="top_bar_button_cont">
                <img id="facebook_button" class="top_bar_button" src="assets/img/misc/facebook-logo.png"
                     onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=dungeonz.io', '_blank');"
                     onmouseover="changeHoverTooltip('Facebook tooltip');"
                     onmouseleave="document.getElementById('main_tooltip').style.visibility = 'hidden'">
            </div>
            <div class="top_bar_button_cont">
                <img id="dmp_button" class="top_bar_button" src="assets/img/misc/dmp-icon.png"
                     onclick="document.getElementById('dmp_cont').style.visibility = 'visible';"
                     onmouseover="changeHoverTooltip('DMP tooltip');"
                     onmouseleave="document.getElementById('main_tooltip').style.visibility = 'hidden'">
                <!--<p style="position: absolute; background-color: #37946e; padding: 8px; color: white; border: 4px solid white">On sale!<br>50% off!</p>-->
            </div>
            <div class="top_bar_button_cont">
            </div>
            <div class="top_bar_button_cont">
                <div id="renderer_button" class="top_bar_button"
                     onclick="swapRenderer();"
                     onmouseover="changeHoverTooltip('Renderer tooltip');"
                     onmouseleave="document.getElementById('main_tooltip').style.visibility = 'hidden'">
                    <p id="renderer_text" class="top_bar_text">WebGL</p>
                </div>
            </div>
            <div class="top_bar_button_cont">
                <div id="language_button" class="top_bar_button">
                    <p id="language_text" class="top_bar_text">Language</p>
                </div>
            </div>
        </div>

        <div id="credits" onclick="window.open('/credits', '_blank');">
            Credits
        </div>

        <div id="partners_button" onclick="document.getElementById('partners_cont').style.visibility = 'visible';">
            Partners
        </div>

        <div id="controls" class="instructions_border">
            <img class="controls_image" src="assets/img/misc/controls-move.png">
            <p id="controls_move"></p>
            <img class="controls_image" src="assets/img/misc/controls-use-item.png">
            <p id="controls_use_held_item"></p>
            <img class="controls_image" src="assets/img/misc/controls-pick-up-item.png">
            <p id="controls_pick_up_item"></p>
            <img class="controls_image" src="assets/img/misc/controls-select-item.png">
            <p id="controls_select_item"></p>
        </div>
        <div id="news_cont" onclick="window.open('/changelog.txt', '_blank');">
            <h1 id="news_header">News</h1>
            <p id="news_date">20/05/2019</p>
            <p id="news_title">Update 5 - Forest maze</p>
            <img id="news_image" src="assets/img/misc/news-20-05-2019.PNG">
        </div>

        <ul id="language_list">
            <li id="language_english"       class="language_option">English</li>
            <li id="language_french"        class="language_option">Français</li>
            <li id="language_spanish"       class="language_option">Español</li>
            <li id="language_portuguese"    class="language_option">Português do Brasil</li>
            <li id="language_turkish"       class="language_option">Türkçe</li>
            <li id="language_german"        class="language_option">Deutsch</li>
            <li id="language_russian"       class="language_option">русский язык</li>
            <li id="language_polish"        class="language_option">Polski</li>
            <li id="language_chinese"       class="language_option">中文</li>
            <li id="add_translation"        class="language_option" onclick="window.open('https://docs.google.com/spreadsheets/d/1n6jSigPBWrubNQMTz00GsLIh3U8CMtfZH8wMFYmfHaA/edit#gid=0', '_blank');"></li>
        </ul>

        <div id="home_ad_banner">
            <div id="adblock_warning">
                <img src="assets/img/misc/adblock-warning.png">
            </div>
            <div id='dungeonz-io_300x250'>
                <script type='text/javascript'>
                    aiptag.cmd.display.push(function() { aipDisplayTag.display('dungeonz-io_300x250'); });
                </script>
            </div>
        </div>

        <div id="play_cont">
            <img id="title_img" src="assets/img/misc/dungeonzio-title.png" alt="Dungeonz.io title">
            <div id="play_tabs_cont">
                <button id="new_character" class="play_tab" type="button"
                        onclick="newCharacterPressed()"
                        onmouseover="changeHoverTooltip('New character tooltip');"
                        onmouseleave="document.getElementById('main_tooltip').style.visibility = 'hidden'"></button>
                <div></div>
                <button id="continue_character" class="play_tab" type="button"
                        onclick="continuePressed()"
                        onmouseover="changeHoverTooltip('Continue tooltip');"
                        onmouseleave="document.getElementById('main_tooltip').style.visibility = 'hidden'"></button>
            </div>
            <div id="play_inputs_cont">
                <input id="name_input" class="home_input" type="text" maxlength="20" autofocus>
                <input id="continue_code_input" class="home_input" type="text" maxlength="18">
            </div>
            <div id="play_button_cont">
                <button id="play_button" type="button" onclick="playPressed()"></button>
            </div>
            <p id="warning_message"></p>
        </div>
    </div>

    <div id="main_tooltip" class="press_start_font"></div>

    <div id="partners_cont" class="press_start_font">
        <div id="partners_close" onclick="document.getElementById('partners_cont').style.visibility = 'hidden';">x</div>
        <div id="partners_header">Thanks to our partners</div>
        <a href="http://iogames.space/" target="_blank">
            <img id="iogames_space_logo" src="assets/img/misc/iogames-space-logo.png">
        </a>
        <a href="https://www.crazygames.com/c/io" target="_blank">
            <img id="crazy_games_logo" src="assets/img/misc/crazy-games-logo.png">
        </a>
        <a href="https://x1p.com/" target="_blank">
            <img id="x1p_logo" src="assets/img/misc/x1p-logo.png" title="best .io games" alt="best .io games">
        </a>
    </div>

    <div id="dmp_cont" class="press_start_font">
        <div id="dmp_close" onclick="document.getElementById('dmp_cont').style.visibility = 'hidden';">x</div>
        <div id="dmp_header"></div>
        <div id="dmp_buy_subheader"></div>
        <div id="dmp_buy_cont">
            <div id="XS-pay2play-widget"></div>
            <div id="dmp_buy_info">
                <p id="dmp_buy_info_1"></p>
                <p id="dmp_buy_info_2"></p>
                <p id="dmp_buy_info_3"></p>
            </div>
        </div>
        <div id="dmp_spacer"></div>
        <div id="dmp_activate_subheader"></div>
        <input id="dmp_activate_input" class="home_input" type="text" maxlength="20" autofocus>
        <div id="dmp_activate_accept" onclick="dmpAcceptPressed()"></div>
        <div id="dmp_activate_show" onclick="dmpShowPressed()"></div>
    </div>

    <script>
        var options = {
            access_data: {
                "settings": {
                    "project_id": 38669
                },
                "purchase": {
                    "pin_codes": {
                        "codes":[{"digital_content": "dungeon-master-pass"}]
                    }
                }
            },
            theme : {
                foreground: "green",
                background: "light"
            },
            target_element: "#XS-pay2play-widget"
        };
        var s = document.createElement("script");
        s.type = "text/javascript";
        s.async = true;
        s.src = "//static.xsolla.com/embed/pay2play/2.1.5/widget.min.js";
        s.addEventListener("load", function (e) {
            var widgetInstance = XPay2PlayWidget.create(options);
        }, false);
        var head = document.getElementsByTagName("head")[0];
        head.appendChild(s);
    </script>

    <script>
        console.log("- - running index script");

        /**
         * Whether the "New character" tab should be shown. Otherwise shows the "Continue" tab.
         * @type {boolean}
         */
        window.newCharacter = true;

        const colourDB32WhiteOpacity80 = "rgba(255, 255, 255, 0.8)";
        const colourDB32SteelGreyOpacity80 = "rgba(155, 173, 183, 0.8)";
        const newCharacterButton = document.getElementById('new_character');
        const continueCharacterButton = document.getElementById('continue_character');
        const nameInput = document.getElementById('name_input');
        const continueCodeInput = document.getElementById('continue_code_input');

        // Get the code from the client local storage if one exists.
        const storedCode = localStorage.getItem('continue_code');
        if(storedCode !== null){
            window.newCharacter = false;
            continueCodeInput.value = storedCode;
        }

        function newCharacterPressed () {
            window.newCharacter = true;
            // Hide the continue code input.
            continueCodeInput.style.display = "none";
            // Show the name input.
            nameInput.style.display = "block";
            // Lighten the new character tab button.
            newCharacterButton.style.backgroundColor = colourDB32WhiteOpacity80;
            // Darken the continue tab button.
            continueCharacterButton.style.backgroundColor = colourDB32SteelGreyOpacity80;
        }

        function continuePressed () {
            window.newCharacter = false;
            // Hide the name input.
            nameInput.style.display = "none";
            // Show the continue code input.
            continueCodeInput.style.display = "block";
            // Lighten the continue tab button.
            continueCharacterButton.style.backgroundColor = colourDB32WhiteOpacity80;
            // Darken the new character tab button.
            newCharacterButton.style.backgroundColor = colourDB32SteelGreyOpacity80;
        }

        nameInput.onkeydown = function (event) {
            // If the Enter key is pressed, attempt to connect.
            if (event.keyCode === 13) {
                playPressed();
            }
        };

        continueCodeInput.onkeydown = function (event) {
            // If the Enter key is pressed, attempt to connect.
            if (event.keyCode === 13) {
                playPressed();
            }
        };

        if(window.newCharacter === true){
            newCharacterPressed();
        }
        else {
            continuePressed();
        }

        window.startPreRoll = function () {
            // If a DMP code hasn't been activated, show a video ad.
            if(localStorage.getItem('DMP_activated') !== "true"){
                console.log("* DMP not activated, showing ad.");
                aiptag.cmd.player.push(function() { adplayer.startPreRoll(); });
                _this.GUI.gui.style.display = "none";
                _this.canvasContainer.style.display = "none";
            }
        };

        function playPressed () {
            // If a DMP code has been activated, remove the ads.
            if(localStorage.getItem('DMP_activated') === true){
                document.getElementById('home_ad_banner').remove();
                document.getElementById('preroll').remove();
            }

            const dmpCode = localStorage.getItem('DMP_code');

            if(window.newCharacter === true){
                // New character option selected. Start as a new character with the given display name.
                window.connectToGameServer();
                // Only attempt to connect if the connection is ready to communicate.
                if(ws.readyState === 1){
                    ws.sendEvent('new_char', {displayName: document.getElementById('name_input').value, dmpCode: dmpCode});
                }
            }
            else {
                // Continue as an existing character with the given continue code.
                window.connectToGameServer();
                // Only attempt to connect if the connection is ready to communicate.
                if(ws.readyState === 1){
                    //ws.sendEvent('cont_char', {continueCode: document.getElementById('continue_code_input').value, dmpCode: dmpCode});
                }
            }
        }

        document.getElementById('language_button').onclick = function (event) {
            if(document.getElementById('language_list').style.visibility === "visible"){
                document.getElementById('language_list').style.visibility = "hidden";
            }
            else {
                document.getElementById('language_list').style.visibility = "visible";
            }
        };

        function changeLanguage (language) {
            dungeonz.language = language;

            // Update the DOM elements that have text with the values for the selected language.
            // Home page.
            document.getElementById('warning_message').innerText =      dungeonz.getTextDef('Connect game server warning');
            document.getElementById('language_text').innerText =        dungeonz.getTextDef('Language');
            document.getElementById('add_translation').innerText =      dungeonz.getTextDef('Add translation');
            document.getElementById('news_header').innerText =          dungeonz.getTextDef('News');
            document.getElementById('name_input').placeholder =         dungeonz.getTextDef('Name input');
            document.getElementById('continue_code_input').placeholder =dungeonz.getTextDef('Continue code input');
            document.getElementById('new_character').innerText =        dungeonz.getTextDef('New character');
            document.getElementById('continue_character').innerText =   dungeonz.getTextDef('Continue');
            document.getElementById('play_button').innerText =          dungeonz.getTextDef('Play');
            document.getElementById('controls_move').innerText =        dungeonz.getTextDef('Controls: move');
            document.getElementById('controls_use_held_item').innerText=dungeonz.getTextDef('Controls: use held item');
            document.getElementById('controls_pick_up_item').innerText =dungeonz.getTextDef('Controls: pick up item');
            document.getElementById('controls_select_item').innerText = dungeonz.getTextDef('Controls: select item');
            document.getElementById('dmp_header').innerText =           dungeonz.getTextDef('Dungeon Master Pass');
            document.getElementById('dmp_buy_subheader').innerText =    dungeonz.getTextDef('Buy');
            document.getElementById('dmp_buy_info_1').innerText =       '- ' + dungeonz.getTextDef('Buy info 1');
            document.getElementById('dmp_buy_info_2').innerText =       '- ' + dungeonz.getTextDef('Buy info 2');
            document.getElementById('dmp_buy_info_3').innerText =       '- ' + dungeonz.getTextDef('Buy info 3');
            document.getElementById('dmp_activate_subheader').innerText=dungeonz.getTextDef('Activate');
            document.getElementById('dmp_activate_input').placeholder=  dungeonz.getTextDef('Enter DMP code');
            document.getElementById('dmp_activate_accept').innerText=   dungeonz.getTextDef('Accept');
            document.getElementById('dmp_activate_show').innerText=     dungeonz.getTextDef('Show');

            // General GUI tooltips.
            document.getElementById('defence_tooltip').innerText =      dungeonz.getTextDef('Defence tooltip');
            document.getElementById('hitpoint_tooltip').innerText =     dungeonz.getTextDef('Hitpoint tooltip');
            document.getElementById('energy_tooltip').innerText =       dungeonz.getTextDef('Energy tooltip');
            document.getElementById('glory_tooltip').innerText =        dungeonz.getTextDef('Glory tooltip');
            document.getElementById('bounty_tooltip').innerText =       dungeonz.getTextDef('Bounty tooltip');
            document.getElementById('avatar_tooltip').innerText =       dungeonz.getTextDef('Avatar tooltip');
            document.getElementById('tasks_tooltip').innerText =        dungeonz.getTextDef('Tasks tooltip');
            document.getElementById('map_tooltip').innerText =          dungeonz.getTextDef('Map tooltip');
            document.getElementById('clan_tooltip').innerText =         dungeonz.getTextDef('Clan tooltip');
            document.getElementById('inventory_tooltip').innerHTML =    dungeonz.getTextDef('Inventory tooltip');
            document.getElementById('exit_tooltip').innerHTML =         dungeonz.getTextDef('Exit tooltip');
            document.getElementById('respawns_tooltip').innerHTML =     dungeonz.getTextDef('Respawns tooltip');
            document.getElementById('discord_tooltip').innerHTML =      dungeonz.getTextDef('Discord tooltip');
            document.getElementById('wiki_tooltip').innerHTML =         dungeonz.getTextDef('Wikia tooltip');
            document.getElementById('settings_tooltip').innerHTML =     dungeonz.getTextDef('Settings tooltip');
            //document.getElementById('quick_turn_tooltip').innerHTML =   dungeonz.getTextDef('Quick turn tooltip');
            document.getElementById('audio_tooltip').innerHTML =        dungeonz.getTextDef('Audio tooltip');
            document.getElementById('gui_zoom_tooltip').innerHTML =     dungeonz.getTextDef('GUI zoom tooltip');
            document.getElementById('virtual_dpad_tooltip').innerHTML = dungeonz.getTextDef('Virtual D pad tooltip');
            document.getElementById('fullscreen_tooltip').innerHTML =   dungeonz.getTextDef('Fullscreen tooltip');

        }

        // Load the default language.
        changeLanguage(dungeonz.language);

        function hideLanguageList () {document.getElementById('language_list').style.visibility = "hidden"}

        document.getElementById('language_english').onclick =       function () { changeLanguage('English');                hideLanguageList(); };
        document.getElementById('language_french').onclick =        function () { changeLanguage('French');                 hideLanguageList(); };
        document.getElementById('language_spanish').onclick =       function () { changeLanguage('Spanish');                hideLanguageList(); };
        document.getElementById('language_portuguese').onclick =    function () { changeLanguage('Portuguese (Brazil)');    hideLanguageList(); };
        document.getElementById('language_turkish').onclick =       function () { changeLanguage('Turkish');                hideLanguageList(); };
        document.getElementById('language_german').onclick =        function () { changeLanguage('German');                 hideLanguageList(); };
        document.getElementById('language_russian').onclick =       function () { changeLanguage('Russian');                hideLanguageList(); };
        document.getElementById('language_polish').onclick =        function () { changeLanguage('Polish');                 hideLanguageList(); };
        document.getElementById('language_chinese').onclick =       function () { changeLanguage('Chinese');                hideLanguageList(); };

        //let hoverTooltip = document.getElementById('main_tooltip');
        //console.log("ht:", hoverTooltip);
        // Changes the text displayed in the main tooltip.
        function changeHoverTooltip (textDef) {
            let hoverTooltip = document.getElementById('main_tooltip');
            hoverTooltip.innerText = dungeonz.getTextDef(textDef);
            hoverTooltip.style.visibility = 'visible';
        }

        // Saved renderer preference already loaded in Main.js.
        if(window.renderer === 'canvas'){
            document.getElementById('renderer_text').innerText = 'Canvas';
        }

        function swapRenderer() {
            if(window.renderer === 'canvas'){
                localStorage.setItem('renderer', 'webgl');
            }
            else {
                localStorage.setItem('renderer', 'canvas');
            }

            location.reload();
        }

        // Disable the right click context menu on the game.
        //TODO: reenable this when done with new panels --> document.getElementById('game_cont').addEventListener('contextmenu', event => event.preventDefault());

        // Load the changelog contents into the news section.
        let xmlhttp, text;
        xmlhttp = new XMLHttpRequest();
        xmlhttp.open('GET', './changelog.txt', false);
        xmlhttp.send();
        text = xmlhttp.responseText;

        // Check if a DMP code is saved on this device. If so, load and use it.
        const dmpCode = localStorage.getItem('DMP_code');
        if(dmpCode){
            console.log("dmp exists:", dmpCode);
            // Set the DMP code in the input, or it will be empty when dmpAcceptPressed is run and will be saved.
            document.getElementById('dmp_activate_input').value = dmpCode;
            dmpAcceptPressed();
            // If there is nothing in the
            // If the code is activated (been verified by server before), then hide all of the ads.
            if(localStorage.getItem('DMP_activated') === 'true'){
                document.getElementById('home_ad_banner').style.display = "none";
            }
        }
        // No DMP code. Hide the show button.
        else {
            document.getElementById('dmp_activate_show').style.display = "none";
        }

        function dmpAcceptPressed () {
            //console.log("dmp accept pressed");
            
            const inputElement = document.getElementById('dmp_activate_input');
            const dmpCode = inputElement.value;
            // Store the code, ready to be sent when the player attempts to play.
            // This isn't checked straight away. Would need to start the server connection right now for that.
            localStorage.setItem('DMP_code', dmpCode);

            // If empty, don't swap the buttons around.
            if(dmpCode === "") return;

            // Hide the DMP code, and change the accept button to the show one.
            let hiddenCode = '';
            for(let i=0; i<dmpCode.length; i+=1) hiddenCode += '*';
            inputElement.value = hiddenCode;

            document.getElementById('dmp_activate_accept').style.display = "none";
            document.getElementById('dmp_activate_show').style.display = "block";
        }

        function dmpShowPressed () {
            // Show the DMP code, and change the show button to the accept one, in case they have changed it so they can update it.
            document.getElementById('dmp_activate_input').value = localStorage.getItem('DMP_code');

            document.getElementById('dmp_activate_accept').style.display = "block";
            document.getElementById('dmp_activate_show').style.display = "none";
        }

    </script>

    <div id="preroll_cont">
        <div id="preroll"></div>
    </div>

</body>
</html>